@BOOK{ref1,
   AUTHOR  = "Kernighan, Brian W. and Ritchie, Dennis M.",
   TITLE   = "{The C Programming Language Second Edition}",
   PUBLISHER = "Prentice-Hall, Inc.",
   YEAR = 1988
  }

@BOOK{ref2,
   AUTHOR  = "George P. Burdell",
   TITLE   = "{Myths and Their Origins Plus Some Extra Words to Make the Title Really Long and Extend to the Next Line}",
   PUBLISHER = "Real Books, Inc.",
   YEAR = 2017 
  }

@article{ref3,
	title = {Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?},
	author = {Einstein, A. and Podolsky, B. and Rosen, N.},
	journal = {Phys. Rev.},
	volume = {47},
	issue = {10},
	pages = {777--780},
	numpages = {0},
	year = {1935},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.47.777},
	url = {http://link.aps.org/doi/10.1103/PhysRev.47.777}
}